<!DOCTYPE html>
<html lang="en">
<head>
     <title>Google Meet</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        height: 110vh;
        
        
    }
    .d{
        height: 90px;
        padding: 10px;
    }
    .row{
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
    }
    .d1{
        height: 230px;
        width: 400px;
        border-radius: 10px;
        background-color: rgb(101, 99, 99);
        margin: 10px;
        padding: 5px;

    }
    .v1{
        height: 30px;
        width: 30px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 350px;
        margin-top: 5px;

    }
    .bg1{
        height: 150px;
        width: 150px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 130px;
        margin-top: 8px;
    }
    .bg2{
        height: 150px;
        width: 150px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 130px;
        margin-top: 8px;
    }
    .bg3{
        height: 150px;
        width: 150px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 130px;
        margin-top: 8px;
    }
    .bg4{
        height: 150px;
        width: 150px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 130px;
        margin-top: 8px;
    }
    .bg5{
        height: 150px;
        width: 150px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 130px;
        margin-top: 8px;
    }
    .bg6{
        height: 150px;
        width: 150px;
        border: 1px black;
        border-radius: 100%;
        margin-left: 130px;
        margin-top: 8px;
    }
    .d2{
        height: 700px;
        width: 400px;
        background-color: white;
        margin-top: 25px;
        padding: 10px;
        margin-right: 50px;
        border: 1px solid black;
        border-radius: 20px;

    }
    .activity{
        display: flex;
        justify-content: space-between;
        width: 400px;
        font-size: 20px;
    }
    
    
</style>
<body>
    <div class="container">
     <div class="d">
        <div class="row">
            <div class="d1">
                <img src="./images/mike.png" class="v1"/>
                <img src="./images/bg1.jpg" class="bg1"/><br>
                <b style="color:white;"> Suraj Shende</b>
            </div>
            <div class="d1">
                <img src="./images/mike.png" class="v1"/>
                <img src="./images/bg2.jpg" class="bg1"/><br>
                <b style="color:white;"> Shital Warkhade</b>
            </div>
        </div>





        <div class="row">
            <div class="d1">
                <img src="./images/mike.png" class="v1"/>
                <img src="./images/bg3.jpg" class="bg1"/><br>
                <b style="color:white;">Shweta pund</b>
            </div>
            <div class="d1">
                <img src="./images/mike.png" class="v1"/>
                <img src="./images/bg4.jpg" class="bg1"/><br>
                <b style="color:white;"> Ujwala Gondhane</b>
            </div>
        </div>




        <div class="row">
            <div class="d1">
                <img src="./images/mike.png" class="v1"/>
                <img src="./images/bg5.jpg" class="bg1"/><br>
                <b style="color:white;"> Yash Bombale</b>
            </div>
            <div class="d1">
                <img src="./images/mike.png" class="v1"/>
                <img src="./images/bg6.jpg" class="bg1"/><br>
                <b style="color:white;"> Divya Yewale</b>
            </div>
        </div>
     </div>


     <div class="d2">
        <div class="activity"><b>Activities</b>
            <b>X</b>
        </div><br><br>
        <div>
            <div style="display: flex;">
              <img src="./images/breakout-room.png" height="40px" width="40px" style="border-radius: 50%;">
              <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">Breakout rooms</b>
              <span>Split into smaller group discussion</span>
              </div>
           </div><br><br>


           <div style="display: flex;">
            <img src="./images/polls.png" height="40px" width="40px" style="border-radius: 50%;">
            <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">Polls</b>
            <span>Quickly get opinions from the audience</span>
            </div>
         </div><br><br>


         <div style="display: flex;">
            <img src="./images/q&a.png" height="40px" width="40px" style="border-radius: 50%;">
            <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">Q&A</b>
            <span>Give everyone an easy way to ask questions</span>
            </div>
         </div><br><br>



         <div style="display: flex;">
            <img src="./images/rec.png" height="40px" width="40px" style="border-radius: 50%;">
            <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">Recording</b>
            <span>Record meetings for on-demand viewing</span>
            </div>
         </div><br><br>



         <div style="display: flex;">
            <img src="./images/whiteboard.png" height="40px" width="40px" style="border-radius: 50%;">
            <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">Whiteboarding</b>
            <span>Collaboratively brainstorm and sketch ideas</span>
            </div>
         </div><br><br><br>



         <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">ADD-ONS</b>
            <span>Third party tools offered by Meet</span>
            </div><br><br>


            <div style="display: flex;">
                <img src="./images/miro.png" height="40px" width="40px" style="border-radius: 50%;">
                <div style=" margin-left:25px; display: flex; flex-direction:column "><b style="font-size: 15px;">Whiteboarding</b>
                <span>Collaboratively brainstorm and sketch ideas</span>
                </div>
             </div><br><br><br>
        </div>
    </div>
    
</body>
</html>
        
        